DB_HOST=db
DB_NAME={{__APP_NAME__}}
DB_USER={{__APP_NAME__}}
DB_PASSWORD={{__APP_NAME__}}
API_PORT=8000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=
VITE_API_BASE_URL=http://localhost:8080
API_BASEURL=http://localhost:8000/api/v1
CI_REGISTRY_HOST=
CI_REGISTRY_USER=
CI_REGISTRY_PAT=
SSH_PRIVATE_KEY=
