DB_HOST={{__DB_HOST_PRODUCTION__}}
DB_NAME={{__APP_NAME__}}
DB_USER={{__APP_NAME__}}
FRONTEND_URL=https://{{__APP_NAME__}}.apps.fringecoding.com
JWT_SECRET="WxpdHksIGl0IGVuc3VyZXMgbG9uZy10ZXJtIHByb3RlY"
VITE_API_BASE_URL=https://{{__APP_NAME__}}.apps.fringecoding.com/api/v1
API_BASEURL=https://{{__APP_NAME__}}.apps.fringecoding.com/api/v1